****************************************************************************************
****************************************************************************************
************************ Please put newer on top ***************************************
****************************************************************************************
****************************************************************************************


1.1.0	2019-02-05	Fix bug whereby Customer state dropdown was not visually marked 
			as required.
			Added 'Web 5' to server list
			Added Special Instruction property to Contacts
1.0.0	2018-12-15	Original version
